#App
APP_PORT=5000
APP_HOST='localhost'
CORS_ORIGIN='https://zapishnyi.github.io'
CORS_PORT=3000

#JWT
JWT_ACCESS_SECRET='sffefsdfe45543tef'
JWT_ACCESS_EXPIRE=36000
JWT_REFRESH_SECRET='sfsggrree45thySDAWDFF'
JWT_REFRESH_EXPIRE=604800

#Postgres
# in docker
POSTGRES_PORT=5432
# in system
# POSTGRES_PORT=5435
# in docker
POSTGRES_HOST='dpg-cvqcvqbe5dus73f7ehu0-a'
# in system
# POSTGRES_HOST='localhost'
POSTGRES_USER='user'
POSTGRES_PASSWORD='0xBYz5xQwP1KwyrkY8CvzPpTZuK5LJR9'
POSTGRES_DB='db_postgres_messenger'
#Database Transaction Isolation Level -> 'READ UNCOMMITTED','READ COMMITTED','REPEATABLE READ','SERIALIZABLE'
POSTGRES_TRANSACTION_ISOLATION_LEVEL='READ UNCOMMITTED'




